<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8/>
    <title>Transcribe podcast</title>
    <style>
        body {
            background: #fcfcfc;
            border: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        #upload_notification {
            color: #00753F;
            visibility: hidden;
            text-align: center;
        }

        form {
            margin: 0 auto;
            max-width: 500px;
            width: 75%;
        }

        fieldset {
            background: #f0f0f0;
            border: 0;
            margin: 100px 0 0 0;
            padding: 40px;
        }

        fieldset legend {
            font-size: 32px;
        }

        fieldset small {
            color: #222;
            display: block;
            padding: 6px;
        }

        fieldset label {
            font-size: 18px;
            color: #222;
            display: inline-block;
            margin: 50px 0 0 0;
            width: 70px;
        }

        fieldset label:first-of-type {
            margin: 0;
        }

        fieldset input[type='text'],
        fieldset input[type='number'] {
            font-size: 24px;
            padding: 8px;
        }

        input[type='submit'] {
            background: #e9e9e9;
            border: 0;
            border-radius: 5px;
            display: block;
            font-size: 24px;
            margin: 40px auto 0;
            padding: 10px 15px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#podcast_episode_url_upload').submit(function (event) {
                $.ajax({
                    type: 'POST',
                    url: '',
                    data: $('#podcast_episode_url_upload').serialize(),
                    dataType: 'json',
                    success: function () {
                        $('#upload_notification').css('visibility','visible');
                        $('#podcast_submit').attr('disabled', 'disabled');
                    },
                    timeout: 300000
                });

                event.preventDefault();
            });
        });
    </script>
</head>
<body>
<h3 id=upload_notification>Upload Complete</h3>
<form id="podcast_episode_url_upload" method=post enctype=multipart/form-data>
    <fieldset>
        <legend>Transcription Details:</legend>

        <label for=email>Email</label>
        <input name=email id=email type=text placeholder=alice@example.com>
        <small>The transcript will be emailed to this address</small>

        <label for=maxspeakerlabels>Speakers</label>
        <input name=maxspeakerlabels id=maxspeakerlabels type=number min=1 max=10 value=2>
        <small>The number of unique voices in your audio, with a maximum of <strong>10</strong>. Setting this correctly helps the voice recognition software identify speakers more accurately.</small>

        <label for=upload_url>URL</label>
        <input name=upload_url id=upload_url type=text
               placeholder=https://some.podcast.repo/podcast.mp3>
        <small>The URL of the podcast episode you want to be transcribed</small>
    </fieldset>

    <input type=submit name=submit value=Upload id=podcast_submit>
</form>
</body>
</html>